In [1]:
import pandas as pd
boston_data = pd.DataFrame()
for year in range(2001, 2013):
    print("reading year -",year)
    site = 'https://raw.githubusercontent.com/llimllib/bostonmarathon/master/results/{}/results.csv'.format(year)
    data = pd.read_csv(site, sep=',')
    data['year']=year
    print("Shape -",data.shape)
    boston_data = boston_data.append(data)

reading year - 2001
Shape - (13443, 13)
reading year - 2002
Shape - (14622, 13)
reading year - 2003
Shape - (17056, 13)
reading year - 2004
Shape - (16783, 13)
reading year - 2005
Shape - (17564, 13)
reading year - 2006
Shape - (19715, 13)
reading year - 2007
Shape - (20369, 13)
reading year - 2008
Shape - (21975, 13)
reading year - 2009
Shape - (22902, 13)
reading year - 2010
Shape - (22719, 13)
reading year - 2011
Shape - (23945, 13)
reading year - 2012
Shape - (21652, 13)

In [2]:
print(boston_data.shape)
print(boston_data['year'].value_counts())
print(list(data.columns.values))

(232745, 13)
2011    23945
2009    22902
2010    22719
2008    21975
2012    21652
2007    20369
2006    19715
2005    17564
2003    17056
2004    16783
2002    14622
2001    13443
Name: year, dtype: int64
['division', 'name', 'city', 'gender', 'age', 'official', 'bib', 'overall', 'state', 'genderdiv', 'net', 'country', 'year']

In [14]:
# boston_data.to_parquet('boston.parquet')
# boston_data.to_parquet('boston.parquet')
import pyarrow as pa
import pyarrow.parquet as pq

boston_data['official'].replace('-', 0, inplace=True)
# boston_data['net'].replace('-', 0, inplace=True)
# boston_data['official'] = boston_data['official'].astype(float)
boston_data['net'] = boston_data['net'].astype(float)
# boston_data['age'] = boston_data['age'].astype(str)
# boston_data['year'] = boston_data['age'].astype(str)
boston_data.dtypes

table = pa.Table.from_pandas(boston_data)
pq.write_table(table, 'boston.parquet')

In [29]:
# boston_data = pd.DataFrame()
# boston_data = boston_data.append(data)
boston_data.shape
boston_data['year'].value_counts()

2014    31984
2011    23945
2009    22902
2010    22719
2008    21975
2012    21652
2007    20369
2006    19715
2005    17564
2003    17056
2004    16783
2013    16164
2002    14622
2001    13443
Name: year, dtype: int64

In [27]:
boston_data.tail()

,division,name,city,gender,age,official,bib,overall,state,genderdiv,...,25k,10k,half,ctz,pace,30k,5k,20k,35k,40k
31979,3414,"Anderson, Steve K.",Larkspur,M,32,211.75,35908,9849,CA,7500,...,124.02,50.72,104.78,NaN,8.08,148.65,26.13,99.55,174.90,200.22
31980,5212,"McCarthy, Michael P.",Norwell,M,34,302.52,35909,27456,MA,15459,...,165.02,61.28,135.85,NaN,11.55,203.43,31.07,128.37,244.70,285.47
31981,5231,"Brimmer, Delia C.",West Simsbury,F,21,282.00,35910,25092,CT,10788,...,157.02,59.00,130.57,NaN,10.77,192.65,28.18,123.33,229.62,266.30
31982,5800,"Morganthal, Amy",North Andover,F,38,302.73,35911,27476,MA,12009,...,167.82,63.75,137.03,NaN,11.55,207.52,30.98,129.90,247.18,285.87
31983,1396,"Kirchner, Jeffrey T.",Lancaster,M,54,228.30,35912,14844,PA,9771,...,135.02,53.63,114.13,NaN,8.72,161.83,26.92,108.03,189.68,216.48